[tox]
envlist = py{311}-django{52},py{312}-django{60}
recreate = True

[testenv]
basepython =
    py311: python3.11
    py312: python3.12
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django52: Django>=5.2,<6
    django60: Django>=6.0,<7
commands = django-admin.py test --traceback --settings=database_size.tests.settings database_size.tests.tests.Tests{env:TESTNAME:}
