[tox]
envlist = py{311}-django{51}
recreate = True

[testenv]
basepython =
    py311: python3.11
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django51: Django>=5.1,<6
commands = django-admin.py test --traceback --settings=database_size.tests.settings database_size.tests.tests.Tests{env:TESTNAME:}
